"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"C:\Users\EDZ\Downloads\yanbing\a9bnew\A9B_DRIVERBOARD(1)\A9B_DRIVERBOARD\EWARM\A9B_DRIVERBOARD\Exe\A9B_DRIVERBOARD.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="C:\Users\EDZ\Downloads\yanbing\a9bnew\A9B_DRIVERBOARD(1)\A9B_DRIVERBOARD\EWARM\A9B_DRIVERBOARD.board" 




